<html>
<head>
  <title>URI::GoogleChart Examples</title>
  <style>
  body {
    margin: 20px 50px;
    background-color: #ddd;
    max-width: 700px;
    font-family: sans-serif;
  }
  div.eg {
    background-color: #eee;
    padding: 10px 20px;
    border: 1px solid #aaa;
    margin: 30px 0;
    -webkit-box-shadow: 5px 5px 5px #aaa;
  }
  .even {
    background-color: #edf5ff;
  }
  pre {
    margin: 0px;
    font-weight: bold;
  }
  .uri {
    font-size: x-small;
  }
  img {
    border: 1px solid #aaa;
    padding: 5px;
    margin: 15px 0;
  }
  </style>
</head>

<body>
<h1>URI::GoogleChart Examples</h1>

<p> This page shows Perl code snippets using the <a
href="http://search.cpan.org/dist/URI-GoogleChart">URI::GoogleChart</a> module
to generate chart URLs and the corresponding images that the <a
href="http://code.google.com/apis/chart/">Google Chart service</a> generate
from them.

</p>

  <div class="eg">
    <pre class="src">$u = URI::GoogleChart->new("pie-3d", 250, 100,
    data => [60, 40],
    chl => "Hello|World",
);
</pre>
    <div><img src='http://chart.apis.google.com/chart?cht=p3&chs=250x100&chd=t:100,66.7&chl=Hello%7CWorld'></div>
    <span class="uri">http://chart.apis.google.com/chart?cht=p3&chs=250x100&chd=t:100,66.7&chl=Hello%7CWorld</span>
  </div>
  <div class="eg">
    <pre class="src">$u = URI::GoogleChart->new("pie", 500, 150,
    data => [80, 20],
    color => ["yellow", "black"],
    chl => "Resembes Pack-man|Does not resemble Pac-man",
    chf => "bg,s,000000",
    chp => 0.6,
    margin => [0, 30, 10, 10],
);
</pre>
    <div><img src='http://chart.apis.google.com/chart?cht=p&chs=500x150&chco=FFFF00,000000&chd=t:100,25&chf=bg,s,000000&chl=Resembes+Pack-man%7CDoes+not+resemble+Pac-man&chma=0,30,10,10&chp=0.6'></div>
    <span class="uri">http://chart.apis.google.com/chart?cht=p&chs=500x150&chco=FFFF00,000000&chd=t:100,25&chf=bg,s,000000&chl=Resembes+Pack-man%7CDoes+not+resemble+Pac-man&chma=0,30,10,10&chp=0.6</span>
  </div>
  <div class="eg">
    <pre class="src">$u = URI::GoogleChart->new("lines", 200, 125,
    data => [40,60,60,45,47,75,70,72,],
    min => 0, max => 100,
);
</pre>
    <div><img src='http://chart.apis.google.com/chart?cht=lc&chs=200x125&chd=t:40,60,60,45,47,75,70,72'></div>
    <span class="uri">http://chart.apis.google.com/chart?cht=lc&chs=200x125&chd=t:40,60,60,45,47,75,70,72</span>
  </div>
  <div class="eg">
    <pre class="src">$u = URI::GoogleChart->new("sparklines", 200, 125,
    data => [27,25,60,31,25,39,25,31,26,28,80,28,27,31,27,29,26,35,70,25],
    min => 0, max => 100,
);
</pre>
    <div><img src='http://chart.apis.google.com/chart?cht=ls&chs=200x125&chd=t:27,25,60,31,25,39,25,31,26,28.0,80,28.0,27,31,27,29.0,26,35,70,25'></div>
    <span class="uri">http://chart.apis.google.com/chart?cht=ls&chs=200x125&chd=t:27,25,60,31,25,39,25,31,26,28.0,80,28.0,27,31,27,29.0,26,35,70,25</span>
  </div>
  <div class="eg">
    <pre class="src">$u = URI::GoogleChart->new("lxy", 200, 125,
    data => [
        [10,20,40,80,90,95,99],
	[20,30,40,50,60,70,80],
        [undef],
        [5,25,45,65,85],
    ],
    color => [qw(3072F3 red)],
);
</pre>
    <div><img src='http://chart.apis.google.com/chart?cht=lxy&chs=200x125&chco=3072F3,FF0000&chd=t:5.3,16.0,37.2,79.8,90.4,95.7,100%7C16.0,26.6,37.2,47.9,58.5,69.1,79.8%7C-1%7C0,21.3,42.6,63.8,85.1'></div>
    <span class="uri">http://chart.apis.google.com/chart?cht=lxy&chs=200x125&chco=3072F3,FF0000&chd=t:5.3,16.0,37.2,79.8,90.4,95.7,100%7C16.0,26.6,37.2,47.9,58.5,69.1,79.8%7C-1%7C0,21.3,42.6,63.8,85.1</span>
  </div>
  <div class="eg">
    <pre class="src">$u = URI::GoogleChart->new("horizontal-stacked-bars", 200, 150,
    data => [
        [10,50,60,80,40],
	[50,60,100,40,20],
    ],
    min => 0, max => 200,
    color => [qw(3072F3 f00)],
);
</pre>
    <div><img src='http://chart.apis.google.com/chart?cht=bhs&chs=200x150&chco=3072F3,ff0000&chd=t:5,25,30,40,20%7C25,30,50,20,10'></div>
    <span class="uri">http://chart.apis.google.com/chart?cht=bhs&chs=200x150&chco=3072F3,ff0000&chd=t:5,25,30,40,20%7C25,30,50,20,10</span>
  </div>
  <div class="eg">
    <pre class="src">$u = URI::GoogleChart->new("vertical-grouped-bars", 300, 125,
    data => [
        [10,50,60,80,40],
	[50,60,100,40,20],
    ],
    min => 0, max => 100,
    chco => "3072F3,ff0000",
);
</pre>
    <div><img src='http://chart.apis.google.com/chart?cht=bvg&chs=300x125&chco=3072F3,ff0000&chd=t:10,50,60,80,40%7C50,60,100,40,20'></div>
    <span class="uri">http://chart.apis.google.com/chart?cht=bvg&chs=300x125&chco=3072F3,ff0000&chd=t:10,50,60,80,40%7C50,60,100,40,20</span>
  </div>
  <div class="eg">
    <pre class="src">$u = URI::GoogleChart->new("gom", 125, 80, data => 80, chl => 80, title => "Awsomness");
</pre>
    <div><img src='http://chart.apis.google.com/chart?cht=gom&chs=125x80&chd=t:80&chl=80&chtt=Awsomness'></div>
    <span class="uri">http://chart.apis.google.com/chart?cht=gom&chs=125x80&chd=t:80&chl=80&chtt=Awsomness</span>
  </div>
  <div class="eg">
    <pre class="src">$u = URI::GoogleChart->new("usa", 200, 100);
</pre>
    <div><img src='http://chart.apis.google.com/chart?cht=t&chtm=usa&chs=200x100'></div>
    <span class="uri">http://chart.apis.google.com/chart?cht=t&chtm=usa&chs=200x100</span>
  </div>
  <div class="eg">
    <pre class="src">$u = URI::GoogleChart->new("europe", 300, 150,
    color => ["white", "green", "red"],
    chf => "bg,s,EAF7FE", # water
    # nordic populations 
    chld => "NOSEDKFIIS",
    data => [4.5e6, 9e6, 5.3e6, 5.1e6, 307261],
);
</pre>
    <div><img src='http://chart.apis.google.com/chart?cht=t&chtm=europe&chs=300x150&chco=FFFFFF,00FF00,FF0000&chd=t:48.2,100,57.4,55.1,0&chf=bg,s,EAF7FE&chld=NOSEDKFIIS'></div>
    <span class="uri">http://chart.apis.google.com/chart?cht=t&chtm=europe&chs=300x150&chco=FFFFFF,00FF00,FF0000&chd=t:48.2,100,57.4,55.1,0&chf=bg,s,EAF7FE&chld=NOSEDKFIIS</span>
  </div>

<p style="font-size: small;">Page generated with URI::GoogleChart v0.02</p>
</body>
</html>
